<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2016 CEA LIST.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.eclipse.efm.formalml/src-gen" editDirectory="/org.eclipse.efm.formalml.edit/src-gen"
    editorDirectory="/org.eclipse.efm.formalml.editor/src-gen" modelPluginID="org.eclipse.efm.formalml"
    modelName="FormalML" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>formalml.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="formalml" basePackage="org.eclipse.efm"
      disposableProviderFactory="true" ecorePackage="formalml.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="formalml.ecore#//VariableDirectionKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="formalml.ecore#//VariableDirectionKind/inout"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="formalml.ecore#//VariableDirectionKind/in"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="formalml.ecore#//VariableDirectionKind/out"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="formalml.ecore#//VariableDirectionKind/intern"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="formalml.ecore#//PortDirectionKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="formalml.ecore#//PortDirectionKind/inout"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="formalml.ecore#//PortDirectionKind/in"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="formalml.ecore#//PortDirectionKind/out"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="formalml.ecore#//BufferKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="formalml.ecore#//BufferKind/FIFO"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="formalml.ecore#//BufferKind/LIFO"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="formalml.ecore#//BufferKind/MULTISET"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="formalml.ecore#//BufferKind/RAM"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="formalml.ecore#//ClockVar">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//ClockVar/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="formalml.ecore#//FormalContext">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//FormalContext/env"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute formalml.ecore#//FormalContext/timed"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute formalml.ecore#//FormalContext/input_enabled"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="formalml.ecore#//AbstractBlock">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//AbstractBlock/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//AbstractBlock/routingBehavior"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="formalml.ecore#//TimedTransition">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//TimedTransition/tguard"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//TimedTransition/base_Transition"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="formalml.ecore#//FormalPart">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//FormalPart/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//FormalPart/instance"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="formalml.ecore#//FlowVariable">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//FlowVariable/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute formalml.ecore#//FlowVariable/DirectionKind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="formalml.ecore#//ReceiveAnyEvent">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//ReceiveAnyEvent/base_AnyReceiveEvent"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="formalml.ecore#//ReceiveEvent">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//ReceiveEvent/parameters"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="formalml.ecore#//FormalModel">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//FormalModel/base_Model"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute formalml.ecore#//FormalModel/xversion"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//FormalModel/mainContext"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="formalml.ecore#//ReceiveSignalEvent">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//ReceiveSignalEvent/base_AnyReceiveEvent"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//ReceiveSignalEvent/base_SignalEvent"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="formalml.ecore#//FlowPort">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//FlowPort/base_Port"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute formalml.ecore#//FlowPort/direction"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="formalml.ecore#//BufferVar">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference formalml.ecore#//BufferVar/base_Property"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute formalml.ecore#//BufferVar/kind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="formalml.ecore#//FormalBlock"/>
  </genPackages>
</genmodel:GenModel>
