Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.eclipse.efm.modeling.diagram.common
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: CEA - LIST
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.core.util,
 org.eclipse.gmf.runtime.diagram.core.view.factories,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.uml.diagram.clazz.edit.parts,
 org.eclipse.papyrus.uml.diagram.clazz.part
Export-Package: org.eclipse.efm.modeling.diagram.common.factory
