<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7" id="org.eclipse.efm.papyrus.diagram.bdd.palette.model" label="FormalML BDD Palette">
  <drawerConfigurations id="org.eclipse.efm.papyrus.diagram.bdd.palette.node" label="EFM Nodes" description="Eclipse Formal Modeling Nodes">
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.bdd.palette.node.block" label="Block" description="Create a Block">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Class.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.efm.fmldi.Block_Class_Shape"/>
      <elementDescriptors elementTypeId="org.eclipse.efm.fmldi.Block_Class_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.bdd.palette.node.directedPort" label="Directed Port" description="Create a Directed Port">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Port.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.efm.fmldi.DirectedPort_Port_AttributeLabel"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.bdd.palette.node.property" label="Property" description="Create a Property">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Property.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Property_ClassAttributeLabel"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Property_DataTypeAttributeLabel"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.bdd.palette.node.dataType" label="DataType" description="Create a DataType">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/DataType.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.DataType_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.bdd.palette.node.enumeration" label="Enumeration" description="Create an Enumeration">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Enumeration.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Enumeration_Shape"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.bdd.palette.node.enumerationLiteral" label="Enumeration Literal" description="Create an Enumeration Literal">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/EnumerationLiteral.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.EnumerationLiteral_LiteralLabel"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.bdd.palette.node.clock" label="Clock" description="Create a Clock">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/OpaqueBehavior.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.efm.fmldi.Clock_Property_ClassAttributeLabel"/>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
