Manifest-Version: 1.0
Export-Package: org.eclipse.efm.papyrus.view.property.concretesyntax.sheet
Bundle-SymbolicName: org.eclipse.efm.papyrus.views.property.concretesyntax;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Name: Diversity XLIA  XText Properties (Incubation)
Require-Bundle: org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.1.3",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.3",
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.efm.formalml.xtext.ui;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.efm.formalml.concretesyntax.m2t;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.efm.formalml;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.efm.ui.resources;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.efm.papyrus.view.property.concretesyntax.ActivatorXLIAProperties
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Modeling Project
