Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efm.formalml.concretesyntax.m2t
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.efm.formalml.concretesyntax.m2t.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.efm.formalml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.efm.formalml.concretesyntax.m2t.factory,
 org.eclipse.efm.formalml.concretesyntax.m2t.util
