Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EFM Templates Wizard
Bundle-SymbolicName: org.eclipse.efm.modeling.ui.newproject.templates;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: CEA - LIST
Require-Bundle: org.eclipse.papyrus.uml.tools,
 org.eclipse.uml2.common,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="2.0.0",
 org.eclipse.efm.ui,
 org.eclipse.papyrus.infra.architecture;bundle-version="2.0.0"
Export-Package: org.eclipse.efm.modeling.ui.newproject.templates
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.efm.modeling.ui.newproject.templates
