Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EFM Examples Wizard
Bundle-SymbolicName: org.eclipse.efm.ui.newproject.examples;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: CEA - LIST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui;bundle-version="2.10.0",
 org.eclipse.emf.edit;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core.resource,
 org.eclipse.papyrus.infra.core.services,
 org.eclipse.papyrus.infra.core.utils,
 org.eclipse.papyrus.infra.ui.extension.commands,
 org.eclipse.papyrus.uml.diagram.common.commands,
 org.eclipse.papyrus.uml.tools.model,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.uml2.common,
 org.eclipse.uml2.uml
