Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efm.formalml;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: CEA LIST
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efm.modeling.formalml,
 org.eclipse.efm.modeling.formalml.helpers,
 org.eclipse.efm.modeling.formalml.impl,
 org.eclipse.efm.modeling.formalml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.views.properties
Bundle-ActivationPolicy: lazy
