'!'=53
'!='=40
'$delta'=60
'$env'=66
'$parent'=63
'$self'=62
'$super'=64
'$system'=65
'$this'=61
'$time'=59
'${'=78
'%'=51
'&&'=37
'&'=57
'('=55
')'=56
'*'=48
'**'=49
'+'=47
'+:='=28
','=22
'-'=52
'.'=26
'/'=50
':'=31
'::'=25
':='=27
';'=33
'<'=20
'<='=44
'=!='=42
'='=32
'=/='=43
'=='=39
'==='=41
'>'=45
'>:'=24
'>='=46
'?'=34
'@favm'=19
'@sew'=18
'['=29
']'=30
'and'=38
'as'=76
'endform'=71
'endprototype'=73
'endsection'=75
'env'=67
'false'=69
'form'=70
'is'=77
'not'=54
'null'=58
'or'=36
'prototype'=72
'section'=74
'sew'=21
'symbex-workflow'=15
'true'=68
'version:'=23
'workflow'=14
'{'=16
'|;|'=79
'|i|'=80
'||'=35
'}'=17
RULE_ANY_OTHER=13
RULE_AT_IDENTIFIER=8
RULE_CHARACTER=5
RULE_ID=9
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
RULE_XIDENDIFIER=4
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
