'!'=52
'!='=39
'$delta'=59
'$env'=65
'$parent'=62
'$self'=61
'$super'=63
'$system'=64
'$this'=60
'$time'=58
'${'=77
'%'=50
'&&'=36
'&'=56
'('=54
')'=55
'*'=47
'**'=48
'+'=46
'+:='=27
','=22
'-'=51
'.'=25
'/'=49
':'=30
'::'=24
':='=26
';'=32
'<'=20
'<='=43
'=!='=41
'='=31
'=/='=42
'=='=38
'==='=40
'>'=44
'>:'=23
'>='=45
'?'=33
'@favm'=19
'@sew'=18
'['=28
']'=29
'and'=37
'as'=75
'endform'=70
'endprototype'=72
'endsection'=74
'env'=66
'false'=68
'form'=69
'is'=76
'not'=53
'null'=57
'or'=35
'prototype'=71
'section'=73
'sew'=21
'symbex-workflow'=15
'true'=67
'workflow'=14
'{'=16
'|;|'=78
'|i|'=79
'||'=34
'}'=17
RULE_ANY_OTHER=13
RULE_AT_IDENTIFIER=8
RULE_CHARACTER=5
RULE_ID=9
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
RULE_XIDENDIFIER=4
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
