# efm-modelling

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
codegen/: .project  pom.xml
codegen/org.eclipse.efm.formalml.concretesyntax.m2t/: .project  build.properties  pom.xml
codegen/org.eclipse.efm.modeling.codegen.xlia/: .classpath  .project  build.properties  pom.xml
codegen/org.eclipse.efm.modeling.codegen.xlia.sdf.polygraph/: .classpath  .project  build.properties  pom.xml
codegen/org.eclipse.efm.modeling.codegen.xlia.test.sd/: .project
codegen/org.eclipse.efm.modeling.codegen.xlia.ui/: .gitignore  .project  build.properties  plugin.xml  pom.xml
codegen/org.eclipse.efm.papyrus.m2t.ui/: .project  plugin.xml  pom.xml
core/: .project  CONTRIBUTING.md  TODO.md  pom.xml
core/org.eclipse.efm.core.workflow/: .project  build.properties  plugin.xml  pom.xml
core/org.eclipse.efm.formalml/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
core/org.eclipse.efm.formalml.service.types/: .project  build.properties  plugin.xml  pom.xml
core/org.eclipse.efm.formalml.tests/: .project  build.properties  pom.xml
core/org.eclipse.efm.modeling/: .classpath  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
core/org.eclipse.efm.papyrus.service.types/: .project  plugin.xml  pom.xml
diagram/: .project  pom.xml
diagram/org.eclipse.efm.modeling.diagram.blockdefinition/: .project  pom.xml
diagram/org.eclipse.efm.modeling.diagram.common/: .project  pom.xml
diagram/org.eclipse.efm.modeling.diagram.internalblock/: .project  pom.xml
diagram/org.eclipse.efm.modeling.diagram.statemachine/: .project  pom.xml
diagram/org.eclipse.efm.papyrus.diagram.blockdefinition/: .project  plugin.xml  pom.xml
diagram/org.eclipse.efm.papyrus.diagram.common/: .project  pom.xml
diagram/org.eclipse.efm.papyrus.diagram.internalblock/: .project  plugin.xml  pom.xml
diagram/org.eclipse.efm.papyrus.diagram.statemachine/: .project  plugin.xml  pom.xml
editor/: .project  README.md  pom.xml
editor/sew/: .project  README.md  pom.xml
editor/sew/org.eclipse.efm.sew.ecore/: .classpath  .gitignore  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
editor/sew/org.eclipse.efm.sew.xtext/: .gitignore  .project  README.md  build.properties  pom.xml
editor/sew/org.eclipse.efm.sew.xtext.ide/: .project  README.md  pom.xml
editor/sew/org.eclipse.efm.sew.xtext.tests/: .gitignore  .project  pom.xml
editor/sew/org.eclipse.efm.sew.xtext.ui/: .gitignore  .project  README.md  build.properties  plugin.xml  plugin.xml_gen  pom.xml
editor/sew/org.eclipse.efm.sew.xtext.ui.tests/: .classpath  .project  build.properties  pom.xml
editor/transition/: .project  README.md  pom.xml
editor/transition/org.eclipse.efm.papyrus.xtext.transition/: .project  build.properties  plugin.xml  pom.xml
editor/transition/org.eclipse.efm.papyrus.xtext.transition.ide/: .project  build.properties  pom.xml
editor/transition/org.eclipse.efm.papyrus.xtext.transition.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
editor/xlia/: .project  README.md  pom.xml
editor/xlia/org.eclipse.efm.formalml.ecore/: .classpath  .project  README.md  build.properties  plugin.properties  plugin.xml  plugin.xml2  pom.xml
editor/xlia/org.eclipse.efm.formalml.plantuml/: .classpath  .project  plugin.xml  pom.xml
editor/xlia/org.eclipse.efm.formalml.xtext.ide/: .project  README.md  pom.xml
editor/xlia/org.eclipse.efm.formalml.xtext.tests/: .project  README.md  pom.xml
execution/: .project  pom.xml
execution/org.eclipse.efm.execution.configuration.common.ui/: .classpath  .project  pom.xml
execution/org.eclipse.efm.execution.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
execution/org.eclipse.efm.execution.launchconfiguration/: .gitignore  .project  build.properties  plugin.xml  plugin2.xml  pom.xml
execution/org.eclipse.efm.execution.ui/: .project  plugin.xml  pom.xml
execution/org.eclipse.efm.execution.ui.views/: .project  plugin.xml  pom.xml
releng/: .project  pom.xml
releng/org.eclipse.efm.modeling.feature/: .project  feature.xml  pom.xml
releng/org.eclipse.efm.modeling.p2/: .project  category.xml  pom.xml
releng/org.eclipse.efm.modeling.product/: .project  category.xml  efm-modeling.papyrus.product  efm-modeling.textual.product  efmorg.eclipse.efm.modeling.product  plugin_customization.ini  pom.xml  pom.xml-papyrus  pom.xml-textual
releng/org.eclipse.efm.modeling.rcp/: .project  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
releng/org.eclipse.efm.modeling.rcp.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.efm.modeling.textual.feature/: .project  feature.properties  feature.xml  pom.xml
targetplatform/: .project  pom.xml
targetplatform/org.eclipse.efm.modeling.targetplatform.last-release/: .project  org.eclipse.efm.modeling.targetplatform.last-release.target  org.eclipse.efm.modeling.targetplatform.last-release.tpd  pom.xml
targetplatform/org.eclipse.efm.modeling.targetplatform.last-release-papyrus/: .project  org.eclipse.efm.modeling.targetplatform.last-release-papyrus.target  org.eclipse.efm.modeling.targetplatform.last-release-papyrus.tpd  pom.xml
targetplatform/org.eclipse.efm.modeling.targetplatform.neon/: .project  org.eclipse.efm.modeling.targetplatform.neon.target  org.eclipse.efm.modeling.targetplatform.neon.tpd  pom.xml
targetplatform/org.eclipse.efm.modeling.targetplatform.neon-papyrus/: .project  org.eclipse.efm.modeling.targetplatform.neon-papyrus.target  org.eclipse.efm.modeling.targetplatform.neon-papyrus.tpd  pom.xml
targetplatform/org.eclipse.efm.modeling.targetplatform.neon-papyrusnightly/: .project  org.eclipse.efm.modeling.targetplatform.neon-papyrusnightly.target  pom.xml
tutorial/: .project  pom.xml
tutorial/org.eclipse.efm.tutorial.Thermostat/: .project  plugin.xml  pom.xml
tutorial/org.eclipse.efm.tutorial.thermostat/: .project  plugin.xml  pom.xml
(+2578 files in other folders)
