<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_ZuqLoO94EeaWHe1FUDLuKA" name="fml">
  <dependencies href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_69QJkKDJEeSZxfCXzZz3-w"/>
  <tabs xmi:id="_dSEoAO94EeaWHe1FUDLuKA" label="fml" id="fml" priority="100">
    <sections xmi:id="_dSFPEO94EeaWHe1FUDLuKA" name="Single ReceiveSignalEvent" sectionFile="ui/SingleReceiveSignalEvent.xwt">
      <widget href="ui/SingleReceiveSignalEvent.xwt#/"/>
    </sections>
    <sections xmi:id="_dSFPEe94EeaWHe1FUDLuKA" name="Multiple ReceiveSignalEvent" sectionFile="ui/MultipleReceiveSignalEvent.xwt">
      <widget href="ui/MultipleReceiveSignalEvent.xwt#/"/>
    </sections>
    <sections xmi:id="_dSF2IO94EeaWHe1FUDLuKA" name="Single ReceiveEvent" sectionFile="ui/SingleReceiveEvent.xwt">
      <widget href="ui/SingleReceiveEvent.xwt#/"/>
    </sections>
    <sections xmi:id="_dSF2Ie94EeaWHe1FUDLuKA" name="Multiple ReceiveEvent" sectionFile="ui/MultipleReceiveEvent.xwt">
      <widget href="ui/MultipleReceiveEvent.xwt#/"/>
    </sections>
    <sections xmi:id="_dSGdMO94EeaWHe1FUDLuKA" name="Single ReceiveAnyEvent" sectionFile="ui/SingleReceiveAnyEvent.xwt">
      <widget href="ui/SingleReceiveAnyEvent.xwt#/"/>
    </sections>
    <sections xmi:id="_dSGdMe94EeaWHe1FUDLuKA" name="Multiple ReceiveAnyEvent" sectionFile="ui/MultipleReceiveAnyEvent.xwt">
      <widget href="ui/MultipleReceiveAnyEvent.xwt#/"/>
    </sections>
    <sections xmi:id="_dSHEQO94EeaWHe1FUDLuKA" name="Single Part" sectionFile="ui/SinglePart.xwt">
      <widget href="ui/SinglePart.xwt#/"/>
    </sections>
    <sections xmi:id="_dSHrUO94EeaWHe1FUDLuKA" name="Multiple Part" sectionFile="ui/MultiplePart.xwt">
      <widget href="ui/MultiplePart.xwt#/"/>
    </sections>
    <sections xmi:id="_dSHrUe94EeaWHe1FUDLuKA" name="Single TimedTransition" sectionFile="ui/SingleTimedTransition.xwt">
      <widget href="ui/SingleTimedTransition.xwt#/"/>
    </sections>
    <sections xmi:id="_dSISYO94EeaWHe1FUDLuKA" name="Multiple TimedTransition" sectionFile="ui/MultipleTimedTransition.xwt">
      <widget href="ui/MultipleTimedTransition.xwt#/"/>
    </sections>
    <sections xmi:id="_dSJggO94EeaWHe1FUDLuKA" name="Single Buffer" sectionFile="ui/SingleBuffer.xwt">
      <widget href="ui/SingleBuffer.xwt#/"/>
    </sections>
    <sections xmi:id="_dSKHkO94EeaWHe1FUDLuKA" name="Multiple Buffer" sectionFile="ui/MultipleBuffer.xwt">
      <widget href="ui/MultipleBuffer.xwt#/"/>
    </sections>
    <sections xmi:id="_dSKHke94EeaWHe1FUDLuKA" name="Single Block" sectionFile="ui/SingleBlock.xwt">
      <widget href="ui/SingleBlock.xwt#/"/>
    </sections>
    <sections xmi:id="_dSKuoO94EeaWHe1FUDLuKA" name="Multiple Block" sectionFile="ui/MultipleBlock.xwt">
      <widget href="ui/MultipleBlock.xwt#/"/>
    </sections>
    <sections xmi:id="_dSLVsO94EeaWHe1FUDLuKA" name="Single FormalBlock" sectionFile="ui/SingleFormalBlock.xwt">
      <widget href="ui/SingleFormalBlock.xwt#/"/>
    </sections>
    <sections xmi:id="_dSLVse94EeaWHe1FUDLuKA" name="Multiple FormalBlock" sectionFile="ui/MultipleFormalBlock.xwt">
      <widget href="ui/MultipleFormalBlock.xwt#/"/>
    </sections>
    <sections xmi:id="_dSLVsu94EeaWHe1FUDLuKA" name="Single Clock" sectionFile="ui/SingleClock.xwt">
      <widget href="ui/SingleClock.xwt#/"/>
    </sections>
    <sections xmi:id="_dSL8wO94EeaWHe1FUDLuKA" name="Multiple Clock" sectionFile="ui/MultipleClock.xwt">
      <widget href="ui/MultipleClock.xwt#/"/>
    </sections>
    <sections xmi:id="_dSMj0O94EeaWHe1FUDLuKA" name="Single Configuration" sectionFile="ui/SingleConfiguration.xwt">
      <widget href="ui/SingleConfiguration.xwt#/"/>
    </sections>
    <sections xmi:id="_dSMj0e94EeaWHe1FUDLuKA" name="Multiple Configuration" sectionFile="ui/MultipleConfiguration.xwt">
      <widget href="ui/MultipleConfiguration.xwt#/"/>
    </sections>
    <sections xmi:id="_dSNK4O94EeaWHe1FUDLuKA" name="Single DirectedPort" sectionFile="ui/SingleDirectedPort.xwt">
      <widget href="ui/SingleDirectedPort.xwt#/"/>
    </sections>
    <sections xmi:id="_dSNK4e94EeaWHe1FUDLuKA" name="Multiple DirectedPort" sectionFile="ui/MultipleDirectedPort.xwt">
      <widget href="ui/MultipleDirectedPort.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_ZuqLoe94EeaWHe1FUDLuKA" name="Single ReceiveSignalEvent" sections="_dSFPEO94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqyxu94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLou94EeaWHe1FUDLuKA" name="isSingleReceiveSignalEvent">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLo-94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::ReceiveSignalEvent"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLpO94EeaWHe1FUDLuKA" elementMultiplicity="-1" name="Multiple ReceiveSignalEvent" sections="_dSFPEe94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqyxu94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLpe94EeaWHe1FUDLuKA" name="isMultipleReceiveSignalEvent">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLpu94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::ReceiveSignalEvent"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLp-94EeaWHe1FUDLuKA" name="Single ReceiveEvent" sections="_dSF2IO94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_ZuqyzO94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLqO94EeaWHe1FUDLuKA" name="isSingleReceiveEvent">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLqe94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::ReceiveEvent"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLqu94EeaWHe1FUDLuKA" elementMultiplicity="-1" name="Multiple ReceiveEvent" sections="_dSF2Ie94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_ZuqyzO94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLq-94EeaWHe1FUDLuKA" name="isMultipleReceiveEvent">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLrO94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::ReceiveEvent"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLre94EeaWHe1FUDLuKA" name="Single ReceiveAnyEvent" sections="_dSGdMO94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqyy-94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLru94EeaWHe1FUDLuKA" name="isSingleReceiveAnyEvent">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLr-94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::ReceiveAnyEvent"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLsO94EeaWHe1FUDLuKA" elementMultiplicity="-1" name="Multiple ReceiveAnyEvent" sections="_dSGdMe94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqyy-94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLse94EeaWHe1FUDLuKA" name="isMultipleReceiveAnyEvent">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLsu94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::ReceiveAnyEvent"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLs-94EeaWHe1FUDLuKA" name="Single Part" sections="_dSHEQO94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqy0u94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLtO94EeaWHe1FUDLuKA" name="isSinglePart">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLte94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::Part"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLtu94EeaWHe1FUDLuKA" elementMultiplicity="-1" name="Multiple Part" sections="_dSHrUO94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqy0u94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLt-94EeaWHe1FUDLuKA" name="isMultiplePart">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLuO94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::Part"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLue94EeaWHe1FUDLuKA" name="Single TimedTransition" sections="_dSHrUe94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqyx-94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLuu94EeaWHe1FUDLuKA" name="isSingleTimedTransition">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLu-94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::TimedTransition"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLvO94EeaWHe1FUDLuKA" elementMultiplicity="-1" name="Multiple TimedTransition" sections="_dSISYO94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqyx-94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLve94EeaWHe1FUDLuKA" name="isMultipleTimedTransition">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLvu94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::TimedTransition"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLv-94EeaWHe1FUDLuKA" name="Single Buffer" sections="_dSJggO94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_ZuqyxO94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLwO94EeaWHe1FUDLuKA" name="isSingleBuffer">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLwe94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::Buffer"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLwu94EeaWHe1FUDLuKA" elementMultiplicity="-1" name="Multiple Buffer" sections="_dSKHkO94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_ZuqyxO94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLw-94EeaWHe1FUDLuKA" name="isMultipleBuffer">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLxO94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::Buffer"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLxe94EeaWHe1FUDLuKA" name="Single Block" sections="_dSKHke94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqyye94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLxu94EeaWHe1FUDLuKA" name="isSingleBlock">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLx-94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::Block"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLyO94EeaWHe1FUDLuKA" elementMultiplicity="-1" name="Multiple Block" sections="_dSKuoO94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqyye94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLye94EeaWHe1FUDLuKA" name="isMultipleBlock">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLyu94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::Block"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLy-94EeaWHe1FUDLuKA" name="Single FormalBlock" sections="_dSLVsO94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqy0O94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLzO94EeaWHe1FUDLuKA" name="isSingleFormalBlock">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqLze94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::FormalBlock"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqLzu94EeaWHe1FUDLuKA" elementMultiplicity="-1" name="Multiple FormalBlock" sections="_dSLVse94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqy0O94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqLz-94EeaWHe1FUDLuKA" name="isMultipleFormalBlock">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqysO94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::FormalBlock"/>
    </constraints>
  </views>
  <views xmi:id="_Zuqyse94EeaWHe1FUDLuKA" name="Single Clock" sections="_dSLVsu94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqyyu94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Zuqysu94EeaWHe1FUDLuKA" name="isSingleClock">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Zuqys-94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::Clock"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqytO94EeaWHe1FUDLuKA" elementMultiplicity="-1" name="Multiple Clock" sections="_dSL8wO94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqyyu94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Zuqyte94EeaWHe1FUDLuKA" name="isMultipleClock">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Zuqytu94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::Clock"/>
    </constraints>
  </views>
  <views xmi:id="_Zuqyt-94EeaWHe1FUDLuKA" name="Single Configuration" sections="_dSMj0O94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqy1O94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_ZuqyuO94EeaWHe1FUDLuKA" name="isSingleConfiguration">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Zuqyue94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::Configuration"/>
    </constraints>
  </views>
  <views xmi:id="_Zuqyuu94EeaWHe1FUDLuKA" elementMultiplicity="-1" name="Multiple Configuration" sections="_dSMj0e94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqy1O94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Zuqyu-94EeaWHe1FUDLuKA" name="isMultipleConfiguration">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_ZuqyvO94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::Configuration"/>
    </constraints>
  </views>
  <views xmi:id="_Zuqyve94EeaWHe1FUDLuKA" name="Single DirectedPort" sections="_dSNK4O94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqyzu94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Zuqyvu94EeaWHe1FUDLuKA" name="isSingleDirectedPort">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Zuqyv-94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::DirectedPort"/>
    </constraints>
  </views>
  <views xmi:id="_ZuqywO94EeaWHe1FUDLuKA" elementMultiplicity="-1" name="Multiple DirectedPort" sections="_dSNK4e94EeaWHe1FUDLuKA" automaticContext="true" datacontexts="_Zuqyzu94EeaWHe1FUDLuKA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_Zuqywe94EeaWHe1FUDLuKA" name="isMultipleDirectedPort">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.1"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_Zuqywu94EeaWHe1FUDLuKA" name="stereotypeName" value="fml::DirectedPort"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_Zuqyw-94EeaWHe1FUDLuKA" name="fml">
    <elements xmi:id="_ZuqyxO94EeaWHe1FUDLuKA" name="Buffer">
      <properties xmi:id="_Zuqyxe94EeaWHe1FUDLuKA" name="kind" type="Enumeration"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yG6DJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_Zuqyxu94EeaWHe1FUDLuKA" name="ReceiveSignalEvent"/>
    <elements xmi:id="_Zuqyx-94EeaWHe1FUDLuKA" name="TimedTransition">
      <properties xmi:id="_ZuqyyO94EeaWHe1FUDLuKA" name="tguard" type="Reference"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yiKDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_Zuqyye94EeaWHe1FUDLuKA" name="Block" supertypes="_Zuqy0O94EeaWHe1FUDLuKA"/>
    <elements xmi:id="_Zuqyyu94EeaWHe1FUDLuKA" name="Clock">
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yG6DJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_Zuqyy-94EeaWHe1FUDLuKA" name="ReceiveAnyEvent">
      <supertypes href="#_ZuqyzO94EeaWHe1FUDLuKA"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690z1aDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_ZuqyzO94EeaWHe1FUDLuKA" name="ReceiveEvent">
      <properties xmi:id="_Zuqyze94EeaWHe1FUDLuKA" name="parameters" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_Zuqyzu94EeaWHe1FUDLuKA" name="DirectedPort">
      <properties xmi:id="_Zuqyz-94EeaWHe1FUDLuKA" name="direction" type="Enumeration"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690ylaDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_Zuqy0O94EeaWHe1FUDLuKA" name="FormalBlock">
      <properties xmi:id="_Zuqy0e94EeaWHe1FUDLuKA" name="routingBehavior" type="Reference"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yXqDJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_Zuqy0u94EeaWHe1FUDLuKA" name="Part">
      <properties xmi:id="_Zuqy0-94EeaWHe1FUDLuKA" name="instance" type="Reference" multiplicity="-1"/>
      <supertypes href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_690yG6DJEeSZxfCXzZz3-w"/>
    </elements>
    <elements xmi:id="_Zuqy1O94EeaWHe1FUDLuKA" name="Configuration" supertypes="_Zuqy0O94EeaWHe1FUDLuKA">
      <properties xmi:id="_Zuqy1e94EeaWHe1FUDLuKA" name="env" type="Reference" multiplicity="-1"/>
      <properties xmi:id="_Zuqy1u94EeaWHe1FUDLuKA" name="timed" type="Boolean"/>
      <properties xmi:id="_Zuqy1-94EeaWHe1FUDLuKA" name="input_enabled" type="Boolean"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@modelElementFactories.2"/>
  </dataContexts>
</contexts:Context>
