<?xml version="1.0" encoding="UTF-8"?>
<expansionmodel:DiagramExpansion xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:expansionmodel="http:///expansionmodel.ecore" xmi:id="_BOX98NnkEeSFtu511b-yaw" ID="Formal Modeling Statemachine Diagram">
  <usages xmi:id="_rC19oNnoEeSqwOe5_frWm1" diagramType="EFM Statemachine Diagram" representations="_TSOT37SHEeWlbLVPG_oAXw" name="EFM Statemachine Diagram Context">
    <gmftRepresentations xmi:id="_TSOT37SHEeWlbLVPG_oAXw" editPartQualifiedName="org.eclipse.papyrus.uml.diagram.statemachine.edit.parts.TransitionEditPart" name="Transition based on Transition representation of statemachine diagram" viewFactory="org.eclipse.efm.formalml.diagram.statemachine.util.TransitionViewFactory" graphicalElementType="" inducedRepresentations="_-C3bALR7EeWlbLVPG_oAXw" reusedID="Transition_Edge"/>
  </usages>
  <libraries xmi:id="_rC19oNnoEeSqwOe5_frWm3" name="Independant Representations">
    <representations xsi:type="expansionmodel:InducedRepresentation" xmi:id="_-C3bALR7EeWlbLVPG_oAXw" editPartQualifiedName="org.eclipse.efm.formalml.diagram.statemachine.util.FloatingLabelEditPart" name="TransitionLabel" viewFactory="org.eclipse.gmf.runtime.diagram.ui.view.factories.optimal.ShapeViewFactory" hint="Transition_Label">
      <kind href="platform:/plugin/org.eclipse.papyrus.uml.diagram.common/model/UMLRepresentationKind.xmi#_dG-hoN0HEeSfTfTnKh2G1L"/>
    </representations>
  </libraries>
</expansionmodel:DiagramExpansion>
