'!'=36
'!='=28
'$delta'=74
'$env'=38
'$parent'=77
'$self'=76
'$super'=78
'$system'=79
'$this'=75
'$time'=73
'${'=71
'%'=63
'&&'=25
'&'=66
'('=64
')'=65
'*'=60
'**'=61
'+'=59
'+:='=22
','=53
'-'=68
'.'=20
'/'=62
':'=56
'::'=19
':='=21
';'=58
'<'=32
'<='=33
'=!='=30
'='=57
'=/='=31
'=='=27
'==='=29
'>'=34
'>:'=52
'>='=35
'?'=72
'@favm'=17
'@sew'=16
'['=54
']'=55
'and'=26
'as'=69
'endform'=43
'endprototype'=45
'endsection'=47
'env'=39
'false'=41
'form'=42
'is'=70
'not'=37
'null'=67
'or'=24
'prototype'=44
'section'=46
'sew'=18
'symbex-workflow'=15
'true'=40
'workflow'=14
'{'=50
'|;|'=48
'|i|'=49
'||'=23
'}'=51
RULE_ANY_OTHER=13
RULE_AT_IDENTIFIER=7
RULE_CHARACTER=4
RULE_ID=9
RULE_INT=8
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
RULE_XIDENDIFIER=6
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
