@xlia< system , 1.0 >:

system mySystem {
	
	@property:
		public var string current_message = "vanilla message";
		
	@machine:
	
		statemachine myStateMachine {
				
			@region:
				state<initial> source_state {
					transition startup --> intermediate_state;
				}
			
				state intermediate_state {
					transition keep_on --> final_state;
				}
				
				state<final> final_state {
					@final{current_message = "final_state final message";}
				}
				
			@moe:
				@final{current_message = "myStateMachine final message";}
		}
		
	@moe:
		@final{current_message = "mySystem final message";}

}


