@xlia< system , 1.0 >:

system mySystem {
	
	@property:
		public var string system_current_message = "vanilla message";
		
	@machine:
	
		statemachine myStateMachine {
			
			@property:
				public var string statemachine_current_message = "vanilla message";
				public var string state_bound_message = "vanilla message";
				
			@region:
				state<initial> source {
					@init{state_bound_message = "initial message";}
					transition startup --> intermediate_state;
				}
			
				state intermediate_state {
					transition keep_on --> final_state;
				}
				
				state<final> final_state {
					@final{state_bound_message = "final message";}
				}
				
			@moe:
				@init{statemachine_current_message = "initial message";}
				@final{statemachine_current_message = "final message";}
		}
		
	@moe:
		@init{system_current_message = "initial message";}
		@final{system_current_message = "final message";}

}


