@xlia< system , 1.0 >:

system mySystem {
	
	@property:
		public var string current_message = "vanilla message";
		
	@machine:
	
		statemachine myStateMachine {
				
			@region:
				state<initial> source_state {
					@init{current_message = "source_state initial message";}
					transition startup --> intermediate_state;
				}
			
				state intermediate_state {
					transition keep_on --> final_state;
				}
				
				state<final> final_state {
				}
				
			@moe:
				@init{current_message = "myStateMachine initial message";}
		}
		
	@moe:
		@init{current_message = "mySystem initial message";}

}


