overview.im-help-class-diagrams.link-icon = images/efm48.png
overview.im-help-class-diagrams.hover-icon = images/efm48_hover.png

overview.im-help-profiles.link-icon = images/efm48.png
overview.im-help-profiles.hover-icon = images/efm48_hover.png