overview.im-help-class-diagrams.link-icon = img/efm-48.png
overview.im-help-class-diagrams.hover-icon = img/efm-48_hover.png

overview.im-help-profiles.link-icon = img/efm-48.png
overview.im-help-profiles.hover-icon = img/efm-48_hover.png