<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.efm</groupId>
		<artifactId>org.eclipse.efm.modeling.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.efm.execution</artifactId>
	<packaging>pom</packaging>
	<name>org.eclipse.efm-modeling Execution</name>
	<description>This module contains the different plugins relative to the workflow configuration of Execution by Symbex </description>

	<modules>
		<module>org.eclipse.efm.execution.configuration.common.ui</module>
		<module>org.eclipse.efm.execution.core</module>
		<module>org.eclipse.efm.execution.launchconfiguration</module>
		<module>org.eclipse.efm.execution.ui</module>
		<module>org.eclipse.efm.execution.ui.views</module>
	</modules>
</project>
