Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.efm.papyrus.xtext.transition.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efm.papyrus.xtext.transition,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efm.papyrus.xtext.ide.contentassist.antlr,
 org.eclipse.efm.papyrus.xtext.ide.contentassist.antlr.internal

