source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               resources/icons/,\
               plugin.properties
