@xlia< system , 1.0 >:

system<and> FreeFall {
	@machine:
		statemachine<or> Parachutist {
			
			@property:
				public var int checkListItemsChecked = 0;
			
			@region:
				state<initial> start_line {transition t_go --> gettingReady;}
				
				state<or> gettingReady {
					@irun{checkListItemsChecked ++;}
					
					state<start> checking_buckle {
						transition t_ok --> checking_straps;
					}
					state checking_straps {
						transition t_ok --> checking_helmet;
					}
					state checking_helmet {
						transition t_huh --> i_dont_wanna_do_dis;
					}
					
					state<terminal> i_dont_wanna_do_dis;
					
					transition t_jump --> inFreeFall;
				}
				
				state inFreeFall {
					transition t_open --> parachuting {guard checkListItemsChecked >= 3;}
					transition<else> t_u_died --> landed;
				}
				
				state parachuting{
					transition t_landing --> landed;
				}
				
				state<terminal> landed;
		}
}

