@xlia< system , 1.0 >:

system<and> myVideoGame {

	@machine:
		statemachine myGameProgression {
			
			@property:
				public var int MINIMUMSCORE = 30;
				public port input obtained_score(int);
				public var int currentScore;
				public var int failed_attempts = 0;
			
			@region:
					state<initial> intro {
						transition start_new_game --> level_1;
						}
					
					state level_1 {
						@irun {input obtained_score(currentScore);}
						transition t_success --> level_2 {
							guard(currentScore >= MINIMUMSCORE);
							}
						transition t_failure --> level_1 {
							guard(currentScore < MINIMUMSCORE);
							failed_attempts ++;
							}
					}
					
					state level_2 {
						@irun {input obtained_score(currentScore);}
						transition t_success --> game_finished {
							guard(currentScore >= MINIMUMSCORE);
							}
						transition t_failure --> level_2 {
							guard(currentScore < MINIMUMSCORE);
							failed_attempts ++;
							}
					}
				
				state<terminal> game_finished;
		}
		
	@com:
	  connect<env> {
	    input myGameProgression->obtained_score;
	  }
}