TRACE NUMBER 1

	delta = 1
	INPUT  Idle->drink( COFFEE )
	delta = 1
	OUTPUT DrinkChosen->screen( NOT_ENOUGH_MONEY )
	delta = 1
	INPUT  Idle->coins( 1 , 1 , 1 , 1 , 1 )
	delta = 1
	OUTPUT MoneyInserted->screen( TOTAL_AMOUNT , 380 )
	delta = 1
	INPUT  Idle->drink( COFFEE )
	delta = 16
	OUTPUT MakingCoffee->coffee(  )
	delta = 2
	INPUT  Idle->coins( 31 , 31 , 31 , 31 , 31 )
	delta = 1
	OUTPUT MoneyInserted->screen( TOTAL_AMOUNT , 12060 )

TRACE NUMBER 2

	delta = 1
	INPUT  Idle->drink( COFFEE )
	delta = 1
	OUTPUT DrinkChosen->screen( NOT_ENOUGH_MONEY )
	delta = 1
	INPUT  Idle->coins( 1 , 1 , 1 , 1 , 1 )
	delta = 1
	OUTPUT MoneyInserted->screen( TOTAL_AMOUNT , 380 )
	delta = 1
	INPUT  Idle->drink( TEA )
	delta = 11
	OUTPUT MakingTea->tea(  )
	delta = 2
	INPUT  Idle->drink( COFFEE )
	delta = 16
	OUTPUT MakingCoffee->coffee(  )

