Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Types
Bundle-SymbolicName: org.eclipse.efm.formalml.service.types;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.infra.types.core,
 org.eclipse.papyrus.views.properties,
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.efm.formalml
Import-Package: org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.emf.type.core.edithelper,
 org.eclipse.gmf.runtime.emf.type.core.requests
