Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.efm.papyrus.xtext.transition; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efm.papyrus.xtext.transition,
 org.eclipse.efm.papyrus.xtext.services,
 org.eclipse.efm.papyrus.xtext.transition.util,
 org.eclipse.efm.papyrus.xtext.validation,
 org.eclipse.efm.papyrus.xtext,
 org.eclipse.efm.papyrus.xtext.scoping,
 org.eclipse.efm.papyrus.xtext.parser.antlr.internal,
 org.eclipse.efm.papyrus.xtext.transition.impl,
 org.eclipse.efm.papyrus.xtext.serializer,
 org.eclipse.efm.papyrus.xtext.parser.antlr,
 org.eclipse.efm.papyrus.xtext.generator
Import-Package: org.apache.log4j
