Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efm.formalml.ecore;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efm.formalml.ecore.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.efm.formalml.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efm.ecore.formalml.common,
 org.eclipse.efm.ecore.formalml.common.impl,
 org.eclipse.efm.ecore.formalml.common.util,
 org.eclipse.efm.ecore.formalml.specification,
 org.eclipse.efm.ecore.formalml.specification.impl,
 org.eclipse.efm.ecore.formalml.specification.util,
 org.eclipse.efm.ecore.formalml.datatype,
 org.eclipse.efm.ecore.formalml.datatype.impl,
 org.eclipse.efm.ecore.formalml.datatype.util,
 org.eclipse.efm.ecore.formalml.expression,
 org.eclipse.efm.ecore.formalml.expression,
 org.eclipse.efm.ecore.formalml.expression.impl,
 org.eclipse.efm.ecore.formalml.expression.util,
 org.eclipse.efm.ecore.formalml.infrastructure,
 org.eclipse.efm.ecore.formalml.infrastructure.impl,
 org.eclipse.efm.ecore.formalml.infrastructure.util,
 org.eclipse.efm.ecore.formalml.statemachine,
 org.eclipse.efm.ecore.formalml.statemachine.impl,
 org.eclipse.efm.ecore.formalml.statemachine.util,
 org.eclipse.efm.ecore.formalml.statement,
 org.eclipse.efm.ecore.formalml.statement.impl,
 org.eclipse.efm.ecore.formalml.statement.util,
 org.eclipse.efm.formalml.ecore.factory
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.efm.formalml.ecore
Import-Package: org.eclipse.jdt.internal.compiler.ast
