Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.efm.formalml.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efm.formalml.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efm.formalml.xtext,
 org.eclipse.efm.formalml.xtext.scoping,
 org.eclipse.efm.formalml.xtext.generator,
 org.eclipse.efm.formalml.xtext.parser.antlr,
 org.eclipse.efm.formalml.xtext.formatting,
 org.eclipse.efm.formalml.xtext.services,
 org.eclipse.efm.formalml.xtext.serializer,
 org.eclipse.efm.formalml.xtext.parser.antlr.internal,
 org.eclipse.efm.formalml.xtext.validation
Import-Package: org.apache.log4j
