Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efm.core.workflow
Bundle-SymbolicName: org.eclipse.efm.core.workflow;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.efm.core.workflow.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.efm.core.workflow,
 org.eclipse.efm.core.workflow.common
