<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.efm</groupId>
		<artifactId>org.eclipse.efm.modeling.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	<artifactId>org.eclipse.efm.modeling.codegen</artifactId>
	<packaging>pom</packaging>
	<name>org.eclipse.efm-modeling Code Generator</name>
	<description>This module contains the different plugins relative to the textual code generation for efm-modeling diagrams</description>
	
	<modules>
		<module>org.eclipse.efm.formalml.concretesyntax.m2t</module>
		<module>org.eclipse.efm.papyrus.m2t.ui</module>
	</modules>
</project>
