Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efm.execution.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.efm.execution.core.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efm.execution.core,
 org.eclipse.efm.execution.core.util,
 org.eclipse.efm.execution.core.workflow,
 org.eclipse.efm.execution.core.workflow.common,
 org.eclipse.efm.execution.core.workflow.common.impl,
 org.eclipse.efm.execution.core.workflow.common.util,
 org.eclipse.efm.execution.core.workflow.coverage,
 org.eclipse.efm.execution.core.workflow.coverage.impl,
 org.eclipse.efm.execution.core.workflow.coverage.util,
 org.eclipse.efm.execution.core.workflow.impl,
 org.eclipse.efm.execution.core.workflow.serializer,
 org.eclipse.efm.execution.core.workflow.serializer.impl,
 org.eclipse.efm.execution.core.workflow.serializer.util,
 org.eclipse.efm.execution.core.workflow.test,
 org.eclipse.efm.execution.core.workflow.test.impl,
 org.eclipse.efm.execution.core.workflow.test.util,
 org.eclipse.efm.execution.core.workflow.util
Bundle-ActivationPolicy: lazy
