Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efm.execution.configuration.common.ui
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.efm.execution.configuration.common.ui.Activator
Bundle-Vendor: %pluginVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.efm.execution.core,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.efm.execution.configuration.common.ui.api,
 org.eclipse.efm.execution.configuration.common.ui.editors,
 org.eclipse.efm.execution.configuration.common.ui.page.debug,
 org.eclipse.efm.execution.configuration.common.ui.page.developer,
 org.eclipse.efm.execution.configuration.common.ui.page.expert,
 org.eclipse.efm.execution.configuration.common.ui.page.overview,
 org.eclipse.efm.execution.configuration.common.ui.page.supervisor,
 org.eclipse.efm.execution.configuration.common.ui.page.testgen,
 org.eclipse.efm.execution.configuration.common.ui.util
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.model,
 org.eclipse.ui.views.navigator
