<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.efm</groupId>
		<artifactId>org.eclipse.efm.modeling.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	<artifactId>org.eclipse.efm.modeling.core</artifactId>
	<packaging>pom</packaging>
	<name>org.eclipse.efm-modeling Core</name>
	<description>org.eclipse.efm-modeling Core contains all semantic information for org.eclipse.efm-modeling profile. These modules should'nt contain any gui elements.</description>
	<modules>
		<module>org.eclipse.efm.modeling</module>
	</modules>
</project>
