Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: org.eclipse.efm.ui.views;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.pde,
 org.eclipse.efm.core.workflow
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.efm.ui.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.model,
 org.eclipse.ui.views.navigator
Export-Package: org.eclipse.efm.ui.views.editors,
 org.eclipse.efm.ui.views.editors.impls,
 org.eclipse.efm.ui.views.launchconfigurations.components,
 org.eclipse.efm.ui.views.utils
