Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: org.eclipse.efm.ui.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.pde
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.efm.runconfiguration.workflow,
 org.eclipse.efm.ui.resources,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
