<?xml version="1.0" encoding="ASCII"?>
<elementtypesconfigurations:ElementTypeSetConfiguration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.1"
    identifier="org.eclipse.efm.formalMLDI.elementTypes"
    metamodelNsURI="http://www.eclipse.org/uml2/5.0.0/UML">
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Block_Class_MetaclassShape"
      name="Block (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Block</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Block_Class_MetaclassShape_CN"
      name="Block (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Block</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Block_Class_NestedClassifierLabel"
      name="Block (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Block</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Block_Class_Shape"
      name="Block (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Block</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Block_Class_Shape_CN"
      name="Block (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Block</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Buffer_Property_AttributeLabel"
      name="Buffer (Property_AttributeLabel)"
      hint="Property_AttributeLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Property.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Buffer</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Property_AttributeLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Buffer_Property_Edge"
      name="Buffer (Property_Edge)"
      hint="Property_Edge">
    <iconEntry
        iconPath="/icons/full/obj16/Property.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Buffer</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Property_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Buffer_Property_Shape"
      name="Buffer (Property_Shape)"
      hint="Property_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Property.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Buffer</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Property_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Buffer_Property_Shape_CN"
      name="Buffer (Property_Shape_CN)"
      hint="Property_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Property.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Buffer</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Property_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Clock_Property_AttributeLabel"
      name="Clock (Property_AttributeLabel)"
      hint="Property_AttributeLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Property.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Clock</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Property_AttributeLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Clock_Property_Edge"
      name="Clock (Property_Edge)"
      hint="Property_Edge">
    <iconEntry
        iconPath="/icons/full/obj16/Property.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Clock</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Property_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Clock_Property_Shape"
      name="Clock (Property_Shape)"
      hint="Property_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Property.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Clock</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Property_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Clock_Property_Shape_CN"
      name="Clock (Property_Shape_CN)"
      hint="Property_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Property.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Clock</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Property_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Configuration_Class_MetaclassShape"
      name="Configuration (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Configuration</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Configuration_Class_MetaclassShape_CN"
      name="Configuration (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Configuration</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Configuration_Class_NestedClassifierLabel"
      name="Configuration (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Configuration</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Configuration_Class_Shape"
      name="Configuration (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Configuration</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Configuration_Class_Shape_CN"
      name="Configuration (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Configuration</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.DirectedPort_Port_AttributeLabel"
      name="DirectedPort (Port_AttributeLabel)"
      hint="Port_AttributeLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Port.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.DirectedPort</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Port_AttributeLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.DirectedPort_Port_BehaviorEdge"
      name="DirectedPort (Port_BehaviorEdge)"
      hint="Port_BehaviorEdge">
    <iconEntry
        iconPath="/icons/full/obj16/Port.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.DirectedPort</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Port_BehaviorEdge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.DirectedPort_Port_BehaviorShape"
      name="DirectedPort (Port_BehaviorShape)"
      hint="Port_BehaviorShape">
    <iconEntry
        iconPath="/icons/full/obj16/Port.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.DirectedPort</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Port_BehaviorShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.DirectedPort_Port_Edge"
      name="DirectedPort (Port_Edge)"
      hint="Port_Edge">
    <iconEntry
        iconPath="/icons/full/obj16/Port.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.DirectedPort</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Port_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.DirectedPort_Port_Shape"
      name="DirectedPort (Port_Shape)"
      hint="Port_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Port.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.DirectedPort</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Port_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.DirectedPort_Port_Shape_CN"
      name="DirectedPort (Port_Shape_CN)"
      hint="Port_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Port.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.DirectedPort</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Port_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.FormalBlock_Class_MetaclassShape"
      name="FormalBlock (Class_MetaclassShape)"
      hint="Class_MetaclassShape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.FormalBlock</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.FormalBlock_Class_MetaclassShape_CN"
      name="FormalBlock (Class_MetaclassShape_CN)"
      hint="Class_MetaclassShape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.FormalBlock</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_MetaclassShape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.FormalBlock_Class_NestedClassifierLabel"
      name="FormalBlock (Class_NestedClassifierLabel)"
      hint="Class_NestedClassifierLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.FormalBlock</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_NestedClassifierLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.FormalBlock_Class_Shape"
      name="FormalBlock (Class_Shape)"
      hint="Class_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.FormalBlock</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.FormalBlock_Class_Shape_CN"
      name="FormalBlock (Class_Shape_CN)"
      hint="Class_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Class.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.FormalBlock</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Class_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Part_Property_AttributeLabel"
      name="Part (Property_AttributeLabel)"
      hint="Property_AttributeLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Property.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Part</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Property_AttributeLabel</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Part_Property_Edge"
      name="Part (Property_Edge)"
      hint="Property_Edge">
    <iconEntry
        iconPath="/icons/full/obj16/Property.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Part</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Property_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Part_Property_Shape"
      name="Part (Property_Shape)"
      hint="Property_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/Property.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Part</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Property_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.Part_Property_Shape_CN"
      name="Part (Property_Shape_CN)"
      hint="Property_Shape_CN">
    <iconEntry
        iconPath="/icons/full/obj16/Property.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.Part</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Property_Shape_CN</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.ReceiveAnyEvent_AnyReceiveEvent_Shape"
      name="ReceiveAnyEvent"
      hint="AnyReceiveEvent_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/AnyReceiveEvent.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.ReceiveAnyEvent</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.AnyReceiveEvent_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.ReceiveSignalEvent_SignalEvent_Shape"
      name="ReceiveSignalEvent"
      hint="SignalEvent_Shape">
    <iconEntry
        iconPath="/icons/full/obj16/SignalEvent.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.ReceiveSignalEvent</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.SignalEvent_Shape</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.TimedTransition_Transition_Edge"
      name="TimedTransition (Transition_Edge)"
      hint="Transition_Edge">
    <iconEntry
        iconPath="/icons/full/obj16/Transition.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.TimedTransition</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Transition_Edge</specializedTypesID>
  </elementTypeConfigurations>
  <elementTypeConfigurations
      xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
      identifier="org.eclipse.efm.formalML.TimedTransition_Transition_InternalTransitionLabel"
      name="TimedTransition (Transition_InternalTransitionLabel)"
      hint="Transition_InternalTransitionLabel">
    <iconEntry
        iconPath="/icons/full/obj16/Transition.gif"
        bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.efm.formalML.TimedTransition</specializedTypesID>
    <specializedTypesID>org.eclipse.papyrus.umldi.Transition_InternalTransitionLabel</specializedTypesID>
  </elementTypeConfigurations>
</elementtypesconfigurations:ElementTypeSetConfiguration>
