<?xml version="1.0" encoding="ASCII"?>
<elementtypesconfigurations:ElementTypeSetConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:applystereotypeadvice="http://www.eclipse.org/papyrus/uml/types/applystereotypeadvice/1.1" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.1" xmlns:stereotypematcher="http://www.eclipse.org/papyrus/uml/types/stereotypematcher/1.1" identifier="org.eclipse.efm.formalML.elementTypes" metamodelNsURI="http://www.eclipse.org/uml2/5.0.0/UML">
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="org.eclipse.efm.formalML.Block" name="Block" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>FormalML::Block</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="org.eclipse.efm.formalML.Buffer" name="Buffer" hint="UML::Property">
    <iconEntry iconPath="/icons/full/obj16/Property.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Property</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>FormalML::Buffer</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="org.eclipse.efm.formalML.Clock" name="Clock" hint="UML::Property">
    <iconEntry iconPath="/icons/full/obj16/Property.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Property</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>FormalML::Clock</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="org.eclipse.efm.formalML.Configuration" name="Configuration" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>FormalML::Configuration</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="org.eclipse.efm.formalML.DirectedPort" name="DirectedPort" hint="UML::Port">
    <iconEntry iconPath="/icons/full/obj16/Port.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Port</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>FormalML::DirectedPort</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="org.eclipse.efm.formalML.FormalBlock" name="FormalBlock" hint="UML::Class">
    <iconEntry iconPath="/icons/full/obj16/Class.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Class</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>FormalML::FormalBlock</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="org.eclipse.efm.formalML.Part" name="Part" hint="UML::Property">
    <iconEntry iconPath="/icons/full/obj16/Property.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Property</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>FormalML::Part</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="org.eclipse.efm.formalML.ReceiveAnyEvent" name="ReceiveAnyEvent" hint="UML::AnyReceiveEvent">
    <iconEntry iconPath="/icons/full/obj16/AnyReceiveEvent.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.AnyReceiveEvent</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>FormalML::ReceiveAnyEvent</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="org.eclipse.efm.formalML.ReceiveSignalEvent" name="ReceiveSignalEvent" hint="UML::SignalEvent">
    <iconEntry iconPath="/icons/full/obj16/SignalEvent.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.SignalEvent</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>FormalML::ReceiveSignalEvent</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <elementTypeConfigurations xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" identifier="org.eclipse.efm.formalML.TimedTransition" name="TimedTransition" hint="UML::Transition">
    <iconEntry iconPath="/icons/full/obj16/Transition.gif" bundleId="org.eclipse.uml2.uml.edit"/>
    <specializedTypesID>org.eclipse.papyrus.uml.Transition</specializedTypesID>
    <matcherConfiguration xsi:type="stereotypematcher:StereotypeApplicationMatcherConfiguration">
      <stereotypesQualifiedNames>FormalML::TimedTransition</stereotypesQualifiedNames>
    </matcherConfiguration>
  </elementTypeConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="org.eclipse.efm.formalML.block" target="//@elementTypeConfigurations.0">
    <stereotypesToApply stereotypeQualifiedName="FormalML::Block" updateName="true">
      <requiredProfiles>FormalML</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="org.eclipse.efm.formalML.buffer" target="//@elementTypeConfigurations.1">
    <stereotypesToApply stereotypeQualifiedName="FormalML::Buffer" updateName="true">
      <requiredProfiles>FormalML</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="org.eclipse.efm.formalML.clock" target="//@elementTypeConfigurations.2">
    <stereotypesToApply stereotypeQualifiedName="FormalML::Clock" updateName="true">
      <requiredProfiles>FormalML</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="org.eclipse.efm.formalML.configuration" target="//@elementTypeConfigurations.3">
    <stereotypesToApply stereotypeQualifiedName="FormalML::Configuration" updateName="true">
      <requiredProfiles>FormalML</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="org.eclipse.efm.formalML.directedPort" target="//@elementTypeConfigurations.4">
    <stereotypesToApply stereotypeQualifiedName="FormalML::DirectedPort" updateName="true">
      <requiredProfiles>FormalML</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="org.eclipse.efm.formalML.formalBlock" target="//@elementTypeConfigurations.5">
    <stereotypesToApply stereotypeQualifiedName="FormalML::FormalBlock" updateName="true">
      <requiredProfiles>FormalML</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="org.eclipse.efm.formalML.part" target="//@elementTypeConfigurations.6">
    <stereotypesToApply stereotypeQualifiedName="FormalML::Part" updateName="true">
      <requiredProfiles>FormalML</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="org.eclipse.efm.formalML.receiveAnyEvent" target="//@elementTypeConfigurations.7">
    <stereotypesToApply stereotypeQualifiedName="FormalML::ReceiveAnyEvent" updateName="true">
      <requiredProfiles>FormalML</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="org.eclipse.efm.formalML.receiveSignalEvent" target="//@elementTypeConfigurations.8">
    <stereotypesToApply stereotypeQualifiedName="FormalML::ReceiveSignalEvent" updateName="true">
      <requiredProfiles>FormalML</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
  <adviceBindingsConfigurations xsi:type="applystereotypeadvice:ApplyStereotypeAdviceConfiguration" identifier="org.eclipse.efm.formalML.timedTransition" target="//@elementTypeConfigurations.9">
    <stereotypesToApply stereotypeQualifiedName="FormalML::TimedTransition" updateName="true">
      <requiredProfiles>FormalML</requiredProfiles>
    </stereotypesToApply>
  </adviceBindingsConfigurations>
</elementtypesconfigurations:ElementTypeSetConfiguration>
