Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EFM New Project Wizard
Bundle-SymbolicName: org.eclipse.efm.ui.wizard.newproject;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.efm.papyrus.wizard.newproject.Activator
Bundle-Vendor: CEA - LIST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
