@xlia< system , 1.0 >:

system mySystem {
	@machine:
		statemachine A {
			@region:
				state<start> idle{transition t_a_1 --> working;}
				state working{transition t_a_2 --> done;}				 
				state done{transition t_a_d --> done {guard(false);}}
			}
		statemachine B {
			@region:
				state<start> idle{transition t_b_1 --> working;}
				state working{transition t_b_2 --> done;}	
				state done{transition t_b_d --> done {guard(false);}}
			}
		statemachine C {
			@region:
				state<start> idle{transition t_c_1 --> working;}
				state working{transition t_c_2 --> done;}	
				state done{transition t_c_d --> done {guard(false);}}
			}

	@moe:
		@run{ |>| run A;  {|i| 
								{|;| run B; run B;} 
								{|;| run C; run C;}
							}    
			}
	  
}

