Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efm.modeling.codegen.xlia.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.efm.modeling.codegen.xlia.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.jface,
 org.eclipse.efm.modeling.codegen.xlia,
 org.eclipse.core.expressions,
 org.eclipse.papyrus.infra.tools,
 org.eclipse.papyrus.designer.languages.common.base,
 org.eclipse.papyrus.designer.languages.common.extensionpoints,
 org.eclipse.efm.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
