Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efm.modeling.codegen.xlia.sdf.polygraph
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.efm.modeling.codegen.xlia.sdf.polygraph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.efm.formalml.ecore,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.efm.modeling.codegen.xlia.sdf.polygraph
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.efm.modeling.codegen.xlia.sdf.polygraph.generator,
 org.eclipse.efm.modeling.codegen.xlia.sdf.polygraph.mocc.xlia,
 org.eclipse.efm.modeling.codegen.xlia.sdf.polygraph.test,
 org.eclipse.efm.modeling.codegen.xlia.sdf.polygraph.test.publi
