Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efm.modeling.codegen.xlia
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.efm.modeling.codegen.xlia.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.efm.formalml,
 org.eclipse.efm.formalml.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.efm.modeling.codegen.scxml,
 org.eclipse.efm.modeling.codegen.xlia.core,
 org.eclipse.efm.modeling.codegen.xlia.statemachine,
 org.eclipse.efm.modeling.codegen.xlia.util
Import-Package: org.eclipse.efm.formalml.xtext.generator,
 org.eclipse.xtext.util
