@xlia< system , 1.0 >:

system<and> mySystem {
	@machine:
		statemachine A {
			@property:
				public port input inA1;
				public port output outA1;
				public port output outA2;
			@region:
				state<start> idle{transition t_a_1 --> working {input inA1;}}
				state working{transition t_a_2 --> done {output outA1; output outA2;}}				 
				state<final> done;
			}
		statemachine B {
			@property:
				public port input inB1;
				public port output outB1;
			@region:
				state<start> idle{transition t_b_1 --> working {input inB1;}}
				state working{transition t_b_2 --> done {output outB1;}}	
				state<final> done;
			}
		statemachine C {
			@property:
				public port input inC1;
				public port input inC2;
				public port output outC1;
			@region:
				state<start> idle{transition t_c_1 --> working {input inC1; input inC2;}}
				state working{transition t_c_2 --> done {output outC1;}}	
				state<final> done;
			}

	@com:
	  connect<env> {
	    input A->inA1;
	    input C->inC1;
	    output B->outB1;
	    output C->outC1;
	  }
	  connect<rdv> {input C->inC2; output A->outA2;}
	  connect<rdv> {input B->inB1; output A->outA1;}
	  
}

