<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.model" label="FormalML Statemachine Palette">
  <drawerConfigurations id="org.eclipse.efm.papyrus.diagram.statemachine.palette.node" label="FormalML [Pseudo]States" description="Formal Modeling States, Pseudotates, Region">
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.node.stateSimple" label="State" description="Create a Simple State">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/State.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.State_Shape"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.State_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.node.stateFinal" label="FinalState" description="Create a Final State">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/FinalState.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.FinalState_Shape"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.FinalState_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:SeparatorConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.node.statePseudostate" description="States - Pseudostates Separator"/>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.node.pseudostateJunction" label="Junction" description="Create a Junction Pseudostate">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Pseudostate_junction.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Pseudostate_JunctionShape"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Pseudostate_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.node.pseudostateChoice" label="Choice" description="Create a Choice Pseudostate">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Pseudostate_choice.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Pseudostate_ChoiceShape"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Pseudostate_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.node.pseudostateInitial" label="Initial" description="Create a Initial Pseudostate">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Pseudostate_initial.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Pseudostate_InitialShape"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Pseudostate_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.node.pseudostateTerminate" label="Terminate" description="Create a Terminate Pseudostate">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Pseudostate_terminate.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Pseudostate_TerminateShape"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Pseudostate_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.node.pseudostateShallowHistory" label="Shallow History" description="Create a Shallow History Pseudostate">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Pseudostate_shallowHistory.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Pseudostate_ShallowHistoryShape"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Pseudostate_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:SeparatorConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.node.pseudostateOther" label="" description="Pseudostates - Other Nodes Separator"/>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.node.region" label="Region" description="Create a Region">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Region.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Region_Shape"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Region_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.node.comment" label="Comment" description="Create a Comment">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Comment.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Comment_Shape"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Comment_Shape_CN"/>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations id="org.eclipse.efm.papyrus.diagram.statemachine.palette.transition" label="FormalML Transition" description="Formal Modeling Transition">
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.link.transition" label="Transition" description="Create a Transition" kind="ConnectionTool">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Transition_local.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Transition_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.statemachine.palette.link.timed_transition" label="Timed Transition" description="Create a Timed Transition" kind="ConnectionTool">
      <icon pluginID="org.eclipse.efm.papyrus.diagram.statemachine" iconPath="resources/icons/TimedTransition.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.efm.fmldi.TimedTransition_Transition_Edge"/>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
