Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efm.execution.launchconfiguration;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.efm.execution.launchconfiguration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.pde.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.externaltools,
 org.eclipse.swt,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.efm.execution.core,
 org.eclipse.efm.ui,
 org.eclipse.efm.modeling.doc.helpcontents,
 org.eclipse.efm.execution.configuration.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efm.execution.launchconfiguration
Bundle-ActivationPolicy: lazy
