@xlia< system , 1.0 >:

system<and> Laundry {
		
	@machine:
		statemachine<or> BatchOfClothes {
			
			@property:
				public var int washingMachineConsumption = 0;
				public var int dryerConsumption = 0;
			
			@region:
				state<initial> start_line {transition t_go --> prewash;}
				
				state<or> inWashingMachine {
					
					state prewash {
						transition t_1 --> wash {washingMachineConsumption ++;}
					}
					state wash {
						transition t_2 --> spindry {washingMachineConsumption ++;}
					}
					state spindry {
						transition t_3 --> airdry {washingMachineConsumption ++;}
					}
				}
				
				state<or> inDryer {
					
					state airdry {
						transition t_4 --> ironing {dryerConsumption ++;}
					}
					state ironing {
						transition t_5 --> terminus {dryerConsumption ++;}
					}
				}
				
				state<terminal> terminus;
		}

}

