@xlia< system , 1.0 >:

system<and> Laundry {
		
	@machine:
		statemachine<or> BatchOfClothes {
			
			@property:
				public var int washingMachineConsumption = 0;
				public var int dryerConsumption = 0;
			
			@region:
				state<initial> start_line {transition t_go --> prewash;}
				
				state<or> inWashingMachine {
					
					state prewash {
						@irun{washingMachineConsumption ++;}
						transition t_1 --> wash;
					}
					state wash {
						@irun{washingMachineConsumption ++;}
						transition t_2 --> spindry;
					}
					state spindry {
						@irun{washingMachineConsumption ++;}
						transition t_3 --> airdry;
					}
				}
				
				state<or> inDryer {
					
					state airdry {
						@irun{dryerConsumption ++;}
						transition t_4 --> ironing;
					}
					state ironing {
						@irun{dryerConsumption ++;}
						transition t_5 --> terminus;
					}
				}
				
				state<terminal> terminus;
		}

}

