<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 CEA LIST.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA; Arnault Lapitre (CEA LIST) arnault.lapitre@cea.fr&#xA;  - Initial API and Implementation"
    modelDirectory="/org.eclipse.efm.sew.ecore/src-gen" editDirectory="/org.eclipse.efm.sew.ecore.edit/src-gen"
    editorDirectory="/org.eclipse.efm.sew.ecore.editor/src-gen" modelPluginID="org.eclipse.efm.sew.ecore"
    modelName="Sew" editorPluginClass="org.eclipse.efm.sew.ecore.presentation.SewEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.efm.sew.ecore.tests/emf-gen"
    testSuiteClass="org.eclipse.efm.sew.ecore.tests.SewAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" language="" classNamePattern=""
    operationReflection="true" importOrganizing="true">
  <foreignModel>sew.ecore</foreignModel>
  <genPackages prefix="Sew" basePackage="org.eclipse.efm.ecore" disposableProviderFactory="true"
      ecorePackage="sew.ecore#/">
    <genClasses ecoreClass="sew.ecore#//WNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//WNamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//WNamedElement/description"/>
    </genClasses>
    <genClasses ecoreClass="sew.ecore#//SEWorkflow"/>
    <genClasses ecoreClass="sew.ecore#//WObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//WObject/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sew.ecore#//WObject/element"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sew.ecore#//WProperty"/>
    <genClasses ecoreClass="sew.ecore#//WSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sew.ecore#//WSection/element"/>
    </genClasses>
    <genClasses ecoreClass="sew.ecore#//WAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sew.ecore#//WAttribute/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sew.ecore#//WValueSpecification"/>
  </genPackages>
</genmodel:GenModel>
