<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016 CEA LIST.&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA; Arnault Lapitre (CEA LIST) arnault.lapitre@cea.fr&#xD;&#xA;  - Initial API and Implementation"
    modelDirectory="/org.eclipse.efm.sew.ecore/src-gen" editDirectory="/org.eclipse.efm.sew.ecore.edit/src-gen"
    editorDirectory="/org.eclipse.efm.sew.ecore.editor/src-gen" modelPluginID="org.eclipse.efm.sew.ecore"
    modelName="Sew" editorPluginClass="org.eclipse.efm.sew.ecore.presentation.SewEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.efm.sew.ecore.tests/emf-gen"
    testSuiteClass="org.eclipse.efm.sew.ecore.tests.SewAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" language="" classNamePattern=""
    operationReflection="true" importOrganizing="true">
  <foreignModel>sew.ecore</foreignModel>
  <genPackages prefix="Sew" basePackage="org.eclipse.efm.ecore" disposableProviderFactory="true"
      ecorePackage="sew.ecore#/">
    <genClasses ecoreClass="sew.ecore#//WNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//WNamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//WNamedElement/description"/>
    </genClasses>
    <genClasses ecoreClass="sew.ecore#//SEWorkflow"/>
    <genClasses ecoreClass="sew.ecore#//WObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//WObject/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sew.ecore#//WObject/element"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sew.ecore#//WProperty"/>
    <genClasses ecoreClass="sew.ecore#//WSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sew.ecore#//WSection/element"/>
    </genClasses>
    <genClasses ecoreClass="sew.ecore#//WAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sew.ecore#//WAttribute/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sew.ecore#//WValueSpecification"/>
    <nestedGenPackages prefix="Expression" basePackage="org.eclipse.efm.ecore.sew"
        disposableProviderFactory="true" ecorePackage="sew.ecore#//expression">
      <genClasses ecoreClass="sew.ecore#//expression/Expression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//expression/Expression/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sew.ecore#//expression/Expression/operand"/>
      </genClasses>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralExpressionValue"/>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralArrayValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sew.ecore#//expression/LiteralArrayValue/values"/>
      </genClasses>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralIntegerValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//expression/LiteralIntegerValue/value"/>
      </genClasses>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralBooleanValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//expression/LiteralBooleanValue/value"/>
      </genClasses>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralCharacterValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//expression/LiteralCharacterValue/value"/>
      </genClasses>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralRationalValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//expression/LiteralRationalValue/numerator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//expression/LiteralRationalValue/denominator"/>
      </genClasses>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralStringValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//expression/LiteralStringValue/value"/>
      </genClasses>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralNullValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//expression/LiteralNullValue/type"/>
      </genClasses>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralFloatValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//expression/LiteralFloatValue/value"/>
      </genClasses>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralRealValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//expression/LiteralRealValue/value"/>
      </genClasses>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralReferenceValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sew.ecore#//expression/LiteralReferenceValue/symbol"/>
      </genClasses>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralObjectReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference sew.ecore#//expression/LiteralObjectReference/object"/>
      </genClasses>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralThisInstance"/>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralSelfInstance"/>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralParentInstance"/>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralSuperInstance"/>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralSystemInstance"/>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralEnvInstance"/>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralTimeVariable"/>
      <genClasses ecoreClass="sew.ecore#//expression/LiteralTimeDeltaVariable"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
