<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.efm</groupId>
		<artifactId>org.eclipse.efm.modeling.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.efm.modeling.targetplatform</artifactId>
	<packaging>pom</packaging>
	<name>org.eclipse.efm-modeling Target Platforms</name>
	<description>This module contains the different Eclipse target platform definitions.</description>
	<profiles>
		<profile>
			<id>last-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.efm.modeling.targetplatform.last-release</module>
			</modules>
		</profile>
		<profile>
			<id>last-release-papyrus</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.efm.modeling.targetplatform.last-release-papyrus</module>
			</modules>
		</profile>
		<profile>
			<id>neon</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.efm.modeling.targetplatform.neon</module>
			</modules>
		</profile>
		<profile>
			<id>neon-papyrus</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.efm.modeling.targetplatform.neon-papyrus</module>
			</modules>
		</profile>
	</profiles>

</project>