# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
Bundle-Name=EFM org.eclipse.efm-modeling Profile
Bundle-Description=This plug-in contains the org.eclipse.efm-modeling profile.
Bundle-Vendor=Eclipse Modeling Project


