<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="****************************************************************************&#xD;&#xA;* Copyright (c) 2016 CEA LIST.&#xD;&#xA;*&#xD;&#xA;* All rights reserved. This program and the accompanying materials&#xD;&#xA;* are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;* which accompanies this distribution, and is available at&#xD;&#xA;* http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;*&#xD;&#xA;* Contributors:&#xD;&#xA;*  Arnault Lapitre (CEA LIST) arnault.lapitre@cea.fr&#xD;&#xA;*  - Initial API and implementation&#xD;&#xA;****************************************************************************"
    modelDirectory="/org.eclipse.efm.papyrus.xtext.transition/src-gen" modelPluginID="org.eclipse.efm.papyrus.xtext.transition"
    forceOverwrite="true" modelName="Transition" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genPackages prefix="Transition" basePackage="org.eclipse.efm.papyrus.xtext" disposableProviderFactory="true"
      fileExtensions="fmltransition" ecorePackage="Transition.ecore#/">
    <genClasses ecoreClass="Transition.ecore#//TransitionRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transition.ecore#//TransitionRule/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transition.ecore#//TransitionRule/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transition.ecore#//TransitionRule/tguard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transition.ecore#//TransitionRule/effectBody"/>
    </genClasses>
    <genClasses ecoreClass="Transition.ecore#//TriggerRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transition.ecore#//TriggerRule/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Transition.ecore#//TriggerRule/event"/>
    </genClasses>
    <genClasses ecoreClass="Transition.ecore#//EventRule"/>
    <genClasses ecoreClass="Transition.ecore#//ReceiveSignalEventRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Transition.ecore#//ReceiveSignalEventRule/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Transition.ecore#//GuardRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transition.ecore#//GuardRule/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Transition.ecore#//TGuardRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Transition.ecore#//TGuardRule/constraint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
