<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7"
    id="org.eclipse.efm.papyrus.diagram.ibd.palette.model"
    label="FormalML IBD Palette">
  <drawerConfigurations
      id="org.eclipse.efm.papyrus.diagram.ibd.palette.node"
      label="Nodes"
      description="Nodes">
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.efm.papyrus.diagram.ibd.palette.node.formalContext"
        label="Formal Context"
        description="Create a Formal Context">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Class.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.efm.fmldi.FormalContext_Class_Shape"/>
      <elementDescriptors
          elementTypeId="org.eclipse.efm.fmldi.FormalContext_Class_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.efm.papyrus.diagram.ibd.palette.node.partBlock"
        label="Formal Part"
        description="Create a Formal Part">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Property.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.efm.fmldi.FormalPart_Property_Shape"/>
      <elementDescriptors
          elementTypeId="org.eclipse.efm.fmldi.FormalPart_Property_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.efm.papyrus.diagram.ibd.palette.node.formalEnvironment"
        label="Formal Environment"
        description="Create a Formal Environment">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Property.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.efm.fmldi.FormalEnvironment_Property_Shape"/>
      <elementDescriptors
          elementTypeId="org.eclipse.efm.fmldi.FormalEnvironment_Property_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.efm.papyrus.diagram.ibd.palette.node.flowPort"
        label="Flow Port"
        description="Create a Flow Port">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Port.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.efm.fmldi.FlowPort_Port_Shape"/>
      <elementDescriptors
          elementTypeId="org.eclipse.efm.fmldi.FlowPort_Port_Shape_CN"/>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations
      id="org.eclipse.efm.papyrus.diagram.ibd.palette.link"
      label="Link"
      description="Link">
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.efm.papyrus.diagram.ibd.palette.link.connector"
        label="Connector"
        description="Create a connector"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Connector.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.Connector_Edge"/>
    </ownedConfigurations>
    <ownedConfigurations
        xsi:type="paletteconfiguration:ToolConfiguration"
        id="org.eclipse.efm.papyrus.diagram.ibd.palette.link.informationflow"
        label="InformationFlow"
        description="Create a InformationFlow"
        kind="ConnectionTool">
      <icon
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="icons/full/obj16/Connector.gif"/>
      <elementDescriptors
          elementTypeId="org.eclipse.papyrus.umldi.InformationFlow_Edge"/>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
