<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.7" id="org.eclipse.efm.papyrus.diagram.ibd.palette.model" label="FormalML IBD Palette">
  <drawerConfigurations id="org.eclipse.efm.papyrus.diagram.ibd.palette.node" label="EFM Nodes" description="Create EFM Nodes">
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.ibd.palette.node.configuration" label="Configuration" description="Create a Configuration">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Class.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.efm.fmldi.Configuration_Class_Shape"/>
      <elementDescriptors elementTypeId="org.eclipse.efm.fmldi.Configuration_Class_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.ibd.palette.node.part" label="Part" description="Create a Part">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Property.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.efm.fmldi.Part_Property_Shape"/>
      <elementDescriptors elementTypeId="org.eclipse.efm.fmldi.Part_Property_Shape_CN"/>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.ibd.palette.node.directedPort" label="DirectedPort" description="Create a DirectedPort">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Port.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.efm.fmldi.DirectedPort_Port_Shape"/>
      <elementDescriptors elementTypeId="org.eclipse.efm.fmldi.DirectedPort_Port_Shape_CN"/>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations id="org.eclipse.efm.papyrus.diagram.ibd.palette.link" label="EFM Links" description="Create EFM Links">
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="org.eclipse.efm.papyrus.diagram.ibd.palette.link.connector" label="Connector" description="Create a connector" kind="ConnectionTool">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="icons/full/obj16/Connector.gif"/>
      <elementDescriptors elementTypeId="org.eclipse.papyrus.umldi.Connector_Edge"/>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
