Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine
Bundle-SymbolicName: org.eclipse.efm.modeling.diagram.statemachine;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.efm.modeling.diagram.statemachine.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.efm.formalml.service.types;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.xtext.integration.ui,
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.efm.modeling.diagram.common.factory,
 org.eclipse.efm.modeling.formalml.helpers,
 org.eclipse.papyrus.uml.diagram.clazz.part
