Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.efm.modeling;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.11.2,3.0.0)",
 org.eclipse.uml2.uml.profile.standard;visibility:=reexport;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.uml2.types;visibility:=reexport;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml;visibility:=reexport;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.1.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
