Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.efm.sew.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efm.sew.xtext,
 org.eclipse.efm.sew.xtext.ide,
 org.eclipse.efm.sew.ecore,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efm.sew.xtext.ui.internal,
 org.eclipse.efm.sew.xtext.ui.quickfix,
 org.eclipse.efm.sew.xtext.ui.contentassist
Bundle-Activator: org.eclipse.efm.sew.xtext.ui.internal.XtextActivator
Automatic-Module-Name: org.eclipse.efm.sew.xtext.ui
