<?xml version="1.0" encoding="UTF-8"?>
<tdl:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tdl="http://www.etsi.org/spec/TDL/1.4.1" name="IMS_NNI_General_Capabilities">
  <comment body="&quot;Taken from ETSI TS 186 011-2 [i.3] V3.1.1 (2011-06)&quot;"/>
  <annotation value="&quot;SIP messages longer than 1 500 bytes&quot;" key="//@packagedElement.4"/>
  <packagedElement xsi:type="tdl:Action" name="preConditions" body="&quot;Pre-test conditions:&#xA;                 - HSS of IMS_A and of IMS B is configured according to table 1&#xA;                 - UE_A and UE_B have IP bearers established to their respective&#xA;                   IMS networks as per clause 4.2.1&#xA;                 - UE_A and IMS_A configured to use TCP for transport&#xA;                 - UE_A is registered in IMS_A using any user identity&#xA;                 - UE_B is registered user of IMS_B using any user identity&#xA;                 - MESSAGE request and response has to be supported at II-NNI &#xA;                   (ETSI TS 129 165 [16]&#xA;                 see tables 6.1 and 6.3)&quot;"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="Verdict"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="PASS" dataType="//@packagedElement.1"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="FAIL" dataType="//@packagedElement.1"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="TITLE"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="STEP"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="PROCEDURE"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="PRECONDITION"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="PREAMBLE"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="SUMMARY"/>
  <packagedElement xsi:type="tdl:TestObjective" name="TP_IMS_4002_1" description="&quot;ensure that {&#xA;                           when { UE_A sends a MESSAGE to UE_B&#xA;                                  containing a Message_Body greater than 1 300 &#xA;                                  bytes } &#xA;                           then { IMS_B receives the MESSAGE containing the &#xA;                                  Message_Body greater than 1 300 bytes }&#xA;                         }&quot;">
    <objectiveURI>&quot;ts_18601102v030101p.pdf::4.5.1.1 (CC 1)&quot;</objectiveURI>
    <objectiveURI>&quot;ETSI TS 124 229 [1], clause 4.2A, paragraph 1&quot;</objectiveURI>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestObjective" name="UC_05_I">
    <objectiveURI>&quot;ts_18601102v030101p.pdf::4.4.4.2&quot;</objectiveURI>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataType" name="MSG">
    <member name="TCP" dataType="//@packagedElement.17" isOptional="true"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="MESSAGE" dataType="//@packagedElement.12"/>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="DING" dataType="//@packagedElement.12"/>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="DELIVERY_REPORT" dataType="//@packagedElement.12"/>
  <packagedElement xsi:type="tdl:StructuredDataInstance" name="M_200_OK" dataType="//@packagedElement.12"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="CONTENT"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="tcp" dataType="//@packagedElement.17"/>
  <packagedElement xsi:type="tdl:Time" name="Second"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="default_timeout" dataType="//@packagedElement.19"/>
  <packagedElement xsi:type="tdl:GateType" name="defaultGT" dataType="//@packagedElement.12 //@packagedElement.17"/>
  <packagedElement xsi:type="tdl:ComponentType" name="USER">
    <gateInstance name="g" type="//@packagedElement.21"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:ComponentType" name="UE">
    <gateInstance name="g" type="//@packagedElement.21"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:ComponentType" name="IMS">
    <gateInstance name="g" type="//@packagedElement.21"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:ComponentType" name="IBCF">
    <gateInstance name="g" type="//@packagedElement.21"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestConfiguration" name="CF_INT_CALL">
    <componentInstance name="USER_A" type="//@packagedElement.22" role="Tester"/>
    <componentInstance name="UE_A" type="//@packagedElement.23" role="Tester"/>
    <componentInstance name="IMS_A" type="//@packagedElement.24" role="Tester"/>
    <componentInstance name="IBCF_A" type="//@packagedElement.25" role="Tester"/>
    <componentInstance name="IBCF_B" type="//@packagedElement.25" role="Tester"/>
    <componentInstance name="IMS_B" type="//@packagedElement.24"/>
    <componentInstance name="UE_B" type="//@packagedElement.23" role="Tester"/>
    <componentInstance name="USER_B" type="//@packagedElement.22" role="Tester"/>
    <connection>
      <endPoint component="//@packagedElement.26/@componentInstance.0" gate="//@packagedElement.22/@gateInstance.0"/>
      <endPoint component="//@packagedElement.26/@componentInstance.1" gate="//@packagedElement.23/@gateInstance.0"/>
    </connection>
    <connection>
      <endPoint component="//@packagedElement.26/@componentInstance.1" gate="//@packagedElement.23/@gateInstance.0"/>
      <endPoint component="//@packagedElement.26/@componentInstance.2" gate="//@packagedElement.24/@gateInstance.0"/>
    </connection>
    <connection>
      <endPoint component="//@packagedElement.26/@componentInstance.2" gate="//@packagedElement.24/@gateInstance.0"/>
      <endPoint component="//@packagedElement.26/@componentInstance.3" gate="//@packagedElement.25/@gateInstance.0"/>
    </connection>
    <connection>
      <endPoint component="//@packagedElement.26/@componentInstance.3" gate="//@packagedElement.25/@gateInstance.0"/>
      <endPoint component="//@packagedElement.26/@componentInstance.4" gate="//@packagedElement.25/@gateInstance.0"/>
    </connection>
    <connection>
      <endPoint component="//@packagedElement.26/@componentInstance.4" gate="//@packagedElement.25/@gateInstance.0"/>
      <endPoint component="//@packagedElement.26/@componentInstance.5" gate="//@packagedElement.24/@gateInstance.0"/>
    </connection>
    <connection>
      <endPoint component="//@packagedElement.26/@componentInstance.5" gate="//@packagedElement.24/@gateInstance.0"/>
      <endPoint component="//@packagedElement.26/@componentInstance.6" gate="//@packagedElement.23/@gateInstance.0"/>
    </connection>
    <connection>
      <endPoint component="//@packagedElement.26/@componentInstance.6" gate="//@packagedElement.23/@gateInstance.0"/>
      <endPoint component="//@packagedElement.26/@componentInstance.7" gate="//@packagedElement.22/@gateInstance.0"/>
    </connection>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestDescription" name="TD_IMS_MESS_0001" testConfiguration="//@packagedElement.26">
    <behaviourDescription>
      <behaviour xsi:type="tdl:CompoundBehaviour">
        <annotation value="&quot;IMS network shall support SIP messages greater than&#xA;                           1 500 bytes&quot;" key="//@packagedElement.9"/>
        <block>
          <behaviour xsi:type="tdl:ActionReference" action="//@packagedElement.0">
            <annotation key="//@packagedElement.7"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.0/@endPoint.0">
            <target targetGate="//@packagedElement.26/@connection.0/@endPoint.1">
              <annotation value="&quot;1&quot;" key="//@packagedElement.5"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.13"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.0/@endPoint.1">
            <target targetGate="//@packagedElement.26/@connection.1/@endPoint.1">
              <annotation value="&quot;2&quot;" key="//@packagedElement.5"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.13"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.1/@endPoint.1">
            <target targetGate="//@packagedElement.26/@connection.2/@endPoint.1">
              <annotation value="&quot;3&quot;" key="//@packagedElement.5"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.13"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.2/@endPoint.1">
            <target targetGate="//@packagedElement.26/@connection.3/@endPoint.1">
              <annotation value="&quot;4&quot;" key="//@packagedElement.5"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.13"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.3/@endPoint.1">
            <target targetGate="//@packagedElement.26/@connection.4/@endPoint.1">
              <annotation value="&quot;5&quot;" key="//@packagedElement.5"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.13">
              <argument parameter="//@packagedElement.12/@member.0">
                <dataUse xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.18"/>
              </argument>
            </argument>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.4/@endPoint.1">
            <target targetGate="//@packagedElement.26/@connection.5/@endPoint.1">
              <annotation value="&quot;6&quot;" key="//@packagedElement.5"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.13"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.5/@endPoint.1">
            <target targetGate="//@packagedElement.26/@connection.6/@endPoint.1">
              <annotation value="&quot;7&quot;" key="//@packagedElement.5"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.14"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.5/@endPoint.1">
            <target targetGate="//@packagedElement.26/@connection.4/@endPoint.1">
              <annotation value="&quot;8&quot;" key="//@packagedElement.5"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.16"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.4/@endPoint.1">
            <target targetGate="//@packagedElement.26/@connection.3/@endPoint.1">
              <annotation value="&quot;9&quot;" key="//@packagedElement.5"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.16"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.3/@endPoint.1">
            <target targetGate="//@packagedElement.26/@connection.2/@endPoint.1">
              <annotation value="&quot;10&quot;" key="//@packagedElement.5"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.16"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.2/@endPoint.1">
            <target targetGate="//@packagedElement.26/@connection.1/@endPoint.1">
              <annotation value="&quot;11&quot;" key="//@packagedElement.5"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.16"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.1/@endPoint.1">
            <target targetGate="//@packagedElement.26/@connection.0/@endPoint.1">
              <annotation value="&quot;12&quot;" key="//@packagedElement.5"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.16"/>
          </behaviour>
          <behaviour xsi:type="tdl:AlternativeBehaviour">
            <block>
              <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.26/@connection.0/@endPoint.1">
                <target targetGate="//@packagedElement.26/@connection.0/@endPoint.0">
                  <annotation value="&quot;13&quot;" key="//@packagedElement.5"/>
                </target>
                <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.15"/>
              </behaviour>
            </block>
            <block>
              <behaviour xsi:type="tdl:Quiescence" gateReference="//@packagedElement.26/@connection.0/@endPoint.0">
                <period xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.20"/>
              </behaviour>
            </block>
          </behaviour>
        </block>
      </behaviour>
    </behaviourDescription>
  </packagedElement>
</tdl:Package>
