<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.efm</groupId>
		<artifactId>org.eclipse.efm.modeling.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	<artifactId>org.eclipse.efm.modeling.diagram</artifactId>
	<packaging>pom</packaging>
	<name>org.eclipse.efm-modeling Diagram</name>
	<description>This set of modules are in charge of defining the org.eclipse.efm-modeling diagrams using the following frameworks: viewpoint, expansion model, palette and css.</description>
	<modules>
		<module>org.eclipse.efm.papyrus.diagram.common</module>
		<module>org.eclipse.efm.papyrus.diagram.blockdefinition</module>
		<module>org.eclipse.efm.papyrus.diagram.internalblock</module>
		<module>org.eclipse.efm.papyrus.diagram.statemachine</module>
	</modules>
</project>
