Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FML to Plantuml
Bundle-SymbolicName: org.eclipse.efm.formalml.plantuml;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.efm.formalml.plantuml.Activator
Bundle-Vendor: CEA-LIST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.efm.formalml.plantuml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="30.1.0",
 net.sourceforge.plantuml.eclipse.utils,
 org.eclipse.core.resources,
 org.eclipse.efm.ecore.formalml.infrastructure,
 org.eclipse.efm.ecore.formalml.specification,
 org.eclipse.efm.formalml.xtext.generator,
 org.eclipse.emf.common.util,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.util.concurrent
