<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020 CEA LIST.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html\n\nContributors:&#xA; Arnault Lapitre (CEA LIST) arnault.lapitre@cea.fr&#xA; - Initial API and Implementation"
    modelDirectory="/org.eclipse.efm.formalml.ecore/ecore-gen" modelPluginID="org.eclipse.efm.formalml.ecore"
    modelName="Formalml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>formalml.common.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.eclipse.efm.ecore.formalml" disposableProviderFactory="true"
      ecorePackage="formalml.common.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formalml.common.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="formalml.common.ecore#//VisibilityKind/public"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.common.ecore#//VisibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.common.ecore#//VisibilityKind/protected"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.common.ecore#//VisibilityKind/package"/>
    </genEnums>
    <genClasses image="false" ecoreClass="formalml.common.ecore#//AbstractElement"/>
    <genClasses ecoreClass="formalml.common.ecore#//QualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.common.ecore#//QualifiedName/isAmbiguous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.common.ecore#//QualifiedName/pathName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.common.ecore#//QualifiedName/nameBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.common.ecore#//QualifiedName/unqualifiedName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="formalml.common.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.common.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.common.ecore#//NamedElement/unrestrictedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.common.ecore#//NamedElement/qualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.common.ecore#//NamedElement/visibility"/>
    </genClasses>
    <genClasses ecoreClass="formalml.common.ecore#//Type"/>
    <genClasses ecoreClass="formalml.common.ecore#//TypedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.common.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="formalml.common.ecore#//ClassifierDefinition"/>
  </genPackages>
</genmodel:GenModel>
