<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020 CEA LIST.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html\n\nContributors:&#xA; Arnault Lapitre (CEA LIST) arnault.lapitre@cea.fr&#xA; - Initial API and Implementation"
    modelDirectory="/org.eclipse.efm.formalml.ecore/ecore-gen" modelPluginID="org.eclipse.efm.formalml.ecore"
    modelName="Formalml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="formalml.common.genmodel#//common formalml.datatype.genmodel#//datatype formalml.expression.genmodel#//expression formalml.infrastructure.genmodel#//infrastructure formalml.statement.genmodel#//statement"
    operationReflection="true" importOrganizing="true">
  <foreignModel>formalml.statemachine.ecore</foreignModel>
  <genPackages prefix="Statemachine" basePackage="org.eclipse.efm.ecore.formalml"
      disposableProviderFactory="true" ecorePackage="formalml.statemachine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formalml.statemachine.ecore#//PseudostateKind">
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//PseudostateKind/Initial"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//PseudostateKind/DeepHistory"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//PseudostateKind/ShallowHistory"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//PseudostateKind/Join"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//PseudostateKind/Fork"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//PseudostateKind/Junction"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//PseudostateKind/Choice"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//PseudostateKind/EntryPoint"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//PseudostateKind/ExitPoint"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//PseudostateKind/Terminal"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//PseudostateKind/Return"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="formalml.statemachine.ecore#//TransitionMoc">
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//TransitionMoc/simple"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//TransitionMoc/abort"/>
      <genEnumLiterals ecoreEnumLiteral="formalml.statemachine.ecore#//TransitionMoc/final"/>
    </genEnums>
    <genClasses ecoreClass="formalml.statemachine.ecore#//Statemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//Statemachine/region"/>
    </genClasses>
    <genClasses ecoreClass="formalml.statemachine.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//Region/vertex"/>
    </genClasses>
    <genClasses ecoreClass="formalml.statemachine.ecore#//Vertex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//Vertex/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//Vertex/moe"/>
    </genClasses>
    <genClasses ecoreClass="formalml.statemachine.ecore#//Pseudostate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.statemachine.ecore#//Pseudostate/kind"/>
    </genClasses>
    <genClasses ecoreClass="formalml.statemachine.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.statemachine.ecore#//State/simple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.statemachine.ecore#//State/composite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.statemachine.ecore#//State/orthogonal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//State/region"/>
    </genClasses>
    <genClasses ecoreClass="formalml.statemachine.ecore#//FinalState"/>
    <genClasses ecoreClass="formalml.statemachine.ecore#//StartState"/>
    <genClasses ecoreClass="formalml.statemachine.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.statemachine.ecore#//Transition/transient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//Transition/moe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//Transition/behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//Transition/tguard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//Transition/effect"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formalml.statemachine.ecore#//Transition/targetExpression"/>
    </genClasses>
    <genClasses ecoreClass="formalml.statemachine.ecore#//TransitionMoe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.statemachine.ecore#//TransitionMoe/moc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.statemachine.ecore#//TransitionMoe/isElse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.statemachine.ecore#//TransitionMoe/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formalml.statemachine.ecore#//TransitionMoe/probability"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
