Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.efm.execution.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.efm.execution.ui.Activator
Bundle-Vendor: %pluginVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.efm.execution.core,
 org.eclipse.efm.execution.ui.views,
 org.eclipse.efm.execution.launchconfiguration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.efm.execution.ui
