Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.eclipse.efm.papyrus.xtext.transition.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efm.papyrus.xtext.transition,
 org.eclipse.efm.papyrus.xtext.transition.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.3",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.xtext.integration.ui,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.3",
 org.eclipse.efm.formalml;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.efm.papyrus.xtext.ui.quickfix,
 org.eclipse.efm.papyrus.xtext.transition.ui.internal,
 org.eclipse.efm.papyrus.xtext.ui.contentassist
Bundle-Activator: org.eclipse.efm.papyrus.xtext.transition.ui.internal.TransitionActivator
